<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <a href =''>Logo</a>
    </header>
    <section class = 'top'>
        <h1>Lorem ipsum dolor sit amet</h1>
    </section>
    <section class="bottom">
        <div class="item">Lorem.</div>
        <div class="item">Necessitatibus?</div>
        <div class="item">Necessitatibus!</div>
        <div class="item">Totam.</div>
        <div class="item">Error?</div>
        <div class="item">At?</div>
        <div class="item">Dolor.</div>
        <div class="item">Eum.</div>
    </section>
</body>
</html>